INFLUXDB_INFLUXDB_ADMIN_USER=admin
INFLUXDB_INFLUXDB_ADMIN_PASSWORD=password
GRAFANA_GF_SERVER_ROOT_URL=http://localhost
GRAFANA_GF_SECURITY_ADMIN_PASSWORD=admin
GRAFANA_GF_AUTH_ANONYMOUS_ENABLED=true
SPEEDTEST_SPEEDTEST_INTERVAL=10
