version: '2'

services:
  influxdb:
    image: influxdb 
    volumes:
      - "./data/influxdb/:/var/lib/influxdb"
    ports:
      - "8083:8083"
      - "8086:8086"
    environment:
      - INFLUXDB_ADMIN_USER=${INFLUXDB_INFLUXDB_ADMIN_USER}
      - INFLUXDB_ADMIN_PASSWORD=${INFLUXDB_INFLUXDB_ADMIN_PASSWORD}
      - INFLUXDB_DB=speedtest

  grafana:
    image: grafana/grafana
    volumes:
      - "./data/grafana/:/var/lib/grafana"
      - "./docker/grafana/provisioning/:/etc/grafana/provisioning/"
    ports:
      - "3000:3000"
    links:
      - influxdb:influxdb
    environment:
      - GF_SERVER_ROOT_URL=${GRAFANA_GF_SERVER_ROOT_URL}
      - GF_SECURITY_ADMIN_PASSWORD=${GRAFANA_GF_SECURITY_ADMIN_PASSWORD}
      - GF_AUTH_ANONYMOUS_ENABLED=${GRAFANA_GF_AUTH_ANONYMOUS_ENABLED}

  speedtest:
    build: ./docker/speedtest 
    links:
      - influxdb:influxdb
    environment:
      - SPEEDTEST_INTERVAL=${SPEEDTEST_SPEEDTEST_INTERVAL}
